# rpc

./: .gitignore  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/whc/client/: RpcClientApplication.java  UserController.java
rpc-common/: pom.xml
rpc-common/src/main/java/: RpcException.java
rpc-common/src/main/java/com/whc/constants/: RpcConstant.java
rpc-common/src/main/java/com/whc/entity/: RpcServiceProperties.java
rpc-common/src/main/java/com/whc/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/com/whc/exceptions/: RpcException.java
rpc-common/src/main/java/com/whc/utils/: PropertiesFileUtils.java  SpringUtil.java
rpc-common/src/main/java/constants/: RpcConstant.java
rpc-common/src/main/java/entity/: RpcServiceProperties.java
rpc-common/src/main/java/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/exceptions/: RpcException.java
rpc-common/src/main/java/utils/: PropertiesFileUtils.java
rpc-governance/: pom.xml
rpc-governance/src/main/java/com/whc/annotation/: RpcReference.java  RpcService.java
rpc-governance/src/main/java/com/whc/config/: ShutdownHook.java
rpc-governance/src/main/java/com/whc/ioc/: SpringBeanPostProcessor.java
rpc-governance/src/main/java/com/whc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-governance/src/main/java/com/whc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-governance/src/main/java/com/whc/proxy/: RpcClientProxy.java
rpc-governance/src/main/java/com/whc/registry/: ZKService.java
rpc-governance/src/main/java/com/whc/registry/zookeeper/: ZKServiceImpl.java
rpc-governance/src/main/java/com/whc/remoting/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRequests.java
rpc-governance/src/main/java/com/whc/remoting/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-governance/src/main/java/com/whc/remoting/constants/: RpcConstants.java
rpc-governance/src/main/java/com/whc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-governance/src/main/java/com/whc/remoting/handler/: RpcRequestHandler.java
rpc-governance/src/main/java/com/whc/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-governance/src/main/java/com/whc/serialize/: ProtoStuffSerializer.java  Serializer.java
rpc-governance/src/main/java/com/whc/util/: CuratorUtils.java
rpc-governance/src/main/java/config/: ShutdownHook.java
rpc-governance/src/main/java/constant/: RPCConstant.java
rpc-governance/src/main/java/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-governance/src/main/java/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-governance/src/main/java/registry/: ServiceRegister.java  ZKService.java
rpc-governance/src/main/java/registry/zookeeper/: ServiceRegisterImpl.java  ZKServiceImpl.java
rpc-governance/src/main/java/remoting/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRequests.java
rpc-governance/src/main/java/remoting/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-governance/src/main/java/remoting/constants/: RpcConstants.java
rpc-governance/src/main/java/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-governance/src/main/java/remoting/handler/: RpcRequestHandler.java
rpc-governance/src/main/java/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-governance/src/main/java/serialize/: ProtoStuffSerializer.java  Serializer.java
rpc-governance/src/main/java/util/: CuratorUtils.java
rpc-governance/src/test/java/: ZkServiceTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/: ZkClient.java
rpc-server/src/main/java/com/whc/server/: RpcServerApplication.java
rpc-server/src/main/java/com/whc/server/impl/: UserServiceImpl.java
rpc-server/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/whc/entity/: Message.java  User.java
service-api/src/main/java/com/whc/service/: MessageService.java  UserService.java
service-api/src/main/java/entity/: Message.java  User.java
service-api/src/main/java/service/: MessageService.java  UserService.java
