<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whc</groupId>
    <artifactId>rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-server</module>
        <module>rpc-governance</module>
        <module>rpc-common</module>
    </modules>
    <properties>
        <spring.version>5.0.4.RELEASE</spring.version>
        <netty.version>4.0.26.Final</netty.version>
        <curator-version>4.2.0</curator-version>
        <zk.version>3.4.10</zk.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.1</log4j.version>
        <lombok.version>1.16.22</lombok.version>
        <junit.version>4.12</junit.version>
        <apache.common.lang3.version>3.6</apache.common.lang3.version>
        <apache.common.io.version>2.5</apache.common.io.version>
        <apache.common.configuration.version>1.8</apache.common.configuration.version>
        <apache.common.collections.version>4.1</apache.common.collections.version>
        <google.protobuf.version>3.5.1</google.protobuf.version>
        <google.protostuff.version>1.5.9</google.protostuff.version>
    </properties>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${google.protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${google.protostuff.version}</version>
        </dependency>
    </dependencies>

</project>